api.weather.url=http://api.openweathermap.org/data/2.5/weather
api.weather.key=96f7f4c93edafff42961299e6b8302e0
api.weather.units=imperial
api.timezone.google.url=https://maps.googleapis.com/maps/api/timezone/json
api.google.key=AIzaSyAQjzRDm37-j07nQfoKwHpeHJxjSUgml_o
api.elevation.google.url=https://maps.googleapis.com/maps/api/elevation/json

